NEXT_PUBLIC_GRAPHCMS_ENDPOINT=https://us-east-1-shared-usea1-02.cdn.hygraph.com/content/cm0igqvva02he07upv46zjgqn/master
NEXT_PUBLIC_TELEGRAM_BOT_API=7544250248:AAGli_Ln851cK2V4wCWQsxX1C_fuZtnAIoQ
NEXT_PUBLIC_TELEGRAM_CHAT_ID=1480787955
NEXT_PUBLIC_BASE_URL=http://localhost:3000